PORT=8080

MONGO_URI="mongodb+srv://MisatoEve:TzpNVY31PQRUs8r5@cluster0.dai9pol.mongodb.net/?retryWrites=true&w=majority"

MONGO_DB="Ecommerce"

JWT_SECRET=amongus333

COOKIE_NAME=hans2015

SESSION_SECRET=amongus

COOKIE_SECRET=amongus333

ENVIROMENT_VAR=method

NODE_APP_PASSWORD="bvygrwcgxdfjsxul"

NODE_APP_EMAIL="eve.andrada3@gmail.com"

BASE_URL="http://localhost:8080"